API_ID=1305093
API_HASH=31a6721eba5f73c8c585fdd961070822
BOT_TOKEN=5785233051:AAFMMvTyWkixRnDB8tbOy3XQXPCiNV1SOHk
BIN_CHANNEL=-1001544504915
PORT=8080
FQDN=your_server_ip
OWNER_ID=1290405631
DATABASE_URL=mongodb+srv://files2go:Il3vGFVHclWICCXV@cluster0.s3mzlf5.mongodb.net/?retryWrites=true&w=majority